# order-processing-test-architecture

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app-services/inventory-service/: Dockerfile  pom.xml
app-services/inventory-service/src/main/java/org/myApp/inventoryservice/: InventoryServiceApplication.java
app-services/inventory-service/src/main/java/org/myApp/inventoryservice/controller/: InventoryController.java
app-services/inventory-service/src/main/java/org/myApp/inventoryservice/model/: InventoryRequest.java  InventoryResponse.java  InventoryStatus.java
app-services/inventory-service/src/main/java/org/myApp/inventoryservice/service/: InventoryManager.java
app-services/order-service/: Dockerfile  pom.xml
app-services/order-service/src/main/java/org/myApp/: OrderServiceApplication.java
app-services/order-service/src/main/java/org/myApp/controller/: OrderController.java
app-services/order-service/src/main/java/org/myApp/model/: CreateOrderRequest.java  Order.java  OrderStatus.java
app-services/order-service/src/main/java/org/myApp/orderservice/: OrderServiceApplication.java
app-services/order-service/src/main/java/org/myApp/orderservice/controller/: OrderController.java
app-services/order-service/src/main/java/org/myApp/orderservice/controller/dto/: CreateOrderRequest.java
app-services/order-service/src/main/java/org/myApp/orderservice/model/: CreateOrderRequest.java  InventoryResult.java  Order.java  OrderStatus.java  PaymentResult.java
app-services/order-service/src/main/java/org/myApp/orderservice/repository/: InMemoryOrderRepository.java  OrderRepository.java
app-services/order-service/src/main/java/org/myApp/orderservice/service/: InventoryClient.java  OrderService.java  PaymentClient.java
app-services/order-service/src/main/java/org/myApp/orderservice/service/dto/: InventoryResponseDto.java  PaymentResponseDto.java
app-services/order-service/src/main/java/org/myApp/repository/: OrderRepository.java
app-services/order-service/src/main/resources/: application-docker.yml  application.yml
app-services/payment-service/: Dockerfile  pom.xml
app-services/payment-service/src/main/java/org/myApp/paymentservice/: PaymentServiceApplication.java
app-services/payment-service/src/main/java/org/myApp/paymentservice/controller/: InternalTestController.java  PaymentController.java  PaymentMode.java
app-services/payment-service/src/main/java/org/myApp/paymentservice/controller/dto/: TestModeRequest.java
docs/: ci-decisions.md  flakiness-playbook.md  test-strategy.md
tests/test-api/: pom.xml
tests/test-api/src/test/java/org/myApp/api/: BaseApiTest.java  OrderApiHappyPathTest.java  OrderApiInventoryFailureTest.java  OrderApiPaymentFailureTest.java  OrderPollingUtility.java
tests/test-contract/: pom.xml
tests/test-contract/src/test/java/org/myApp/contract/: BaseContractTest.java  OrderInventoryContractTest.java  OrderPaymentContractTest.java
tests/test-integration/: pom.xml
tests/test-integration/src/test/java/org/myApp/integration/: BaseIntegrationTest.java  OrderEndToEndHappyPathIT.java  OrderInventoryFailureIT.java  OrderPaymentFailureIT.java
