<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.myApp</groupId>
        <artifactId>order-processing-test-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
     <!--   <relativePath>../../pom.xml</relativePath> -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>test-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSON assertions -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version> <!-- Check for latest 2026 versions -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Services (to start them programmatically) -->
        <dependency>
            <groupId>org.myApp</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.myApp</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.myApp</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>

